package sorting;

// Bubble Sort algorithm

public class BubbleSort {

	public static void main(String[] args) {
		
		int[] arr = {2,3,6,3,0,-1,9} ;
		int[] sortedarray = sort(arr) ;
		for(int x : sortedarray) {
			System.out.print(" "+ x);
		}
	}
	
	public static int[] sort(int[] arr) {
		
		int x = arr.length ;
		
		for(int i = 0 ; i < x ; i++) {
			for(int j = 1 ; j < x ; j++) {
				if(arr[j] < arr[j-1]) {
					int temp = arr[j] ;
					arr[j] = arr[j-1] ;
					arr[j-1] = temp ;
				}
			}
		}
		return arr ;
	}

}
